block/block.proto

syntax = "proto3";

package block;
option go_package="./block";

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

// 管理系统创建矿机
message  CreateCryptominerRequest{
  int64  adminuser_id = 1;           // 创建者id
  string cryptominer_name = 2;        // 矿机名称
  string cryptominer_picture = 3;     // 矿机图片
  string cryptominer_describe = 4;    // 矿机描述
  int64  cryptominer_price = 5;       // 矿机价格
  int64 cryptominer_duration = 6;     // 矿机运作时间
  int64 cryptominer_power = 7;        // 矿机算力
  string payment_way = 8;             // 支付方式 0：U ,1:ADF
}

// 响应
message  IsSuccessResponse{
  bool is_success = 1;    // 创建成功
}

// 管理系统创建道具
message  CreatePropRequest{
  int64  adminuser_id = 1;    // 创建者id
  string prop_name = 2;        // 矿机名称
  string prop_picture = 3;     // 矿机图片
  string prop_describe = 4;    // 矿机描述
  int64  prop_price = 5;       // 矿机价格
  string payment_way = 6;      // 支付方式 0：U ,1:ADF
}

// 管理系统矿机活动
message  CreateActivityRequest{
  int64 adminuser_id = 1;        // 创建者id
  int64 cryptominer_typeid = 2;  // 关联矿机种类id
  int64 user_amount = 3;         // 砍价人数
  float min_price = 4;           // 最小砍价金额
  float first_bargain_per = 5;   // 首次砍价百分比
  float friend_bargain_per = 6;  // 好友砍价比率
}

//	MinPrice         decimal.Decimal
//	UserAmount       int
//	FirstBargainPer  decimal.Decimal
//	FriendBargainPer decimal.Decimal

// 获取商城列表
message  GetGoodsListRequest{
  int64  user_id = 1;
}

// 获取商城列表
message  GetGoodsListResponse{
  repeated Cryptominer Cryptominer = 1;
  repeated Prop Prop = 2;
}

// 矿机
message Cryptominer {
  int64 cryptominer_id = 1;              // ID
  int64 user_id = 2;
  int64 cryptominer_typeid = 3;          // 矿机种类id
  string cryptominer_name = 4;           // 矿机名称
  string cryptominer_picture = 5;        // 矿机图片
  string cryptominer_describe = 6;       // 矿机描述
  int64 cryptominer_price = 7;           // 矿机价格
  string optional_status = 8;            // 矿机状态 0：未购买 1：工作中 2：已失效 3：砍价中
  string purchase_time = 9;              // 购买时间
  bool   is_bargain = 10;                // 是否可砍
  string purchase_way = 11;              // 购买方式 0：全额购买 1：限时砍价
  string cryptominer_start_time = 12;    // 矿机开始运作时间
  string cryptominer_end_time = 13;      // 矿机失效时间
  int64 cryptominer_duration = 14;       // 矿机运作时间
  int64 cryptominer_power = 15;          // 矿机算力
  string payment_way = 16;               // 支付方式 0：U ,1:ADF
}

// 道具
message Prop {
  int64 prop_id = 1;              // ID
  int64 user_id = 2;
  int64 prop_typeid = 3;          // 道具种类id
  string prop_name = 4;           // 道具名称
  string prop_picture = 5;        // 道具图片
  string prop_describe = 6;       // 道具描述
  int64 prop_price = 7;           // 道具价格
  string purchase_time = 8;       // 购买时间
  string payment_way = 9;         // 支付方式 0：U ,1:ADF
}

// 判断是否可以砍价
message  JudgeBargainRequest{
  int64 user_id = 1;               // 用户id
  int64 cryptominer_typeid = 3;    // 矿机种类ids
}

// 判断是否可以砍价
message  JudgeBargainResponse{
  bool is_bargain = 1;    // 砍价id
}

// 矿机全额购买
message  CryptominerPurchaseRequest{
  int64  user_id = 1;            // 用户id
  int64  cryptominer_id = 3;     // 商品id
}

// 矿机限时购买
message  CryptominerBargainRequest{
  int64  user_id = 1;            // 用户id
  int64  cryptominer_id = 3;     // 商品id
}

// 道具购买
message  PropPurchaseRequest{
  int64  user_id = 1;            // 用户id
  int64  prop_id = 3;     // 商品id
}

// 矿机限时购买
message  CryptominerBargainResponse{
  int64 bargain_id = 1;   // 砍价id
  bool is_first   = 2;    // 是否为第一次砍价
}

// 获取活动规则
message  GetBargainRuleRequest{
  int64 bargain_id = 1;   // 砍价id
}

// 获取活动规则
message  GetBargainRuleResponse{
  string bargainRuleDescribe =1; // 规则描述
}

// 获取砍价商品信息
message  GetBargainCryptominerRequest{
  int64 cryptominer_id = 1;      // 矿机id
}

// 获取砍价矿机信息
message  GetBargainCryptominerResponse{
  string cryptominer_name = 1;    // 矿机名称
  string cryptominer_picture = 2; // 矿机图片
}

// 砍价任务
message BargainRecord {
  int64 bargain_id = 1;           // 砍价id
  int64 cryptominer_id = 2;       // 矿机id
  string cryptominer_name = 3;    // 矿机名称
  repeated oneBargain oneBargain =4; // 好友帮砍记录
}

// 好友帮砍记录
message oneBargain {
  int64 user_id = 1;              // 用户id
  string user_name = 2;           // 用户名
  string avatar = 3;              // 用户头像
  float bargain_price = 4;        // 本次砍价额度
}

// 获取砍价进度
message  GetBargainProgressRequest{
  int64 bargain_id = 1;   // 砍价id
}

// 获取砍价进度
message  GetBargainProgressResponse{
  string activity_starttime = 1;    // 活动开始时间
  float remaining_rice = 2;        // 剩余金额
}

//// 获取砍价记录列表
//message  GetBargainRecordRequest{
//  int64 bargain_id = 1;   // 砍价id
//}

//// 获取砍价记录列表
//message  GetBargainRecordResponse{
//  repeated Cryptominer Cryptominer = 1;       // 矿机
//  repeated BargainAmount BargainAmount   = 2; // 每份金额计算
//  repeated Profile Profile   = 3;             // 对应金额的砍价人信息
//}

// 金额计算
message BargainAmount {
  float firstbargain_percentage = 1; // 初次砍价百分比
  float bargain_minprice = 2;        // 砍价最小额度
  float bargain_price = 3;           // 本次砍价额度
}

// Profile 暂时从用户服务拿到
message Profile {
  int64 user_id = 1;       // 用户id
  string user_name = 2;     // 用户名
  string avatar = 3;       // 用户头像
}

// PurchaseRecord 购买记录
message GetPurchaseRecordRequest {
  int64 user_id = 1;       // 用户id
}

// PurchaseRecord 购买记录
message GetPurchaseRecordResponse {
  repeated PurchaseRecord PurchaseRecord =1 ;
}

// 单条购买记录
message PurchaseRecord {
  int64 user_id = 1;
  int64 purchase_record_id = 2;  // 购买记录id
  string good_name = 3;          // 商品名称
  string good_picture = 4;       // 商品图片
  int64 good_quantity = 5;       // 商品数量
  string purchase_time = 6;      // 购买时间
  int64 purchase_price = 7;     // 购买价格
  string purchase_way = 8;       // 购买方式
  string payment_way = 9;        // 支付方式 0：U ,1:ADF
}

message JudgeGoodsPurchaseRequest {
  int64 user_id = 1;
  string good_name = 2;          // 商品名称
}

message JudgeGoodsPurchaseResponse {
  bool is_purchase = 1;         // 商品名称
}

//商城区
service Block {
  rpc Ping(Request) returns(Response);
  rpc CreateCryptominer(CreateCryptominerRequest) returns(IsSuccessResponse); // 管理系统添加矿机
  rpc CreateProp(CreatePropRequest) returns(IsSuccessResponse);               // 管理系统添加道具
  rpc CreateActivity(CreateActivityRequest) returns(IsSuccessResponse);       // 管理系统矿机活动

  rpc GetGoodsList(GetGoodsListRequest) returns(GetGoodsListResponse);        // 获取商品列表
  rpc JudgeBargain(JudgeBargainRequest) returns(JudgeBargainResponse);        // 判断是否可砍
  rpc CryptominerFullPurchase(CryptominerPurchaseRequest) returns(IsSuccessResponse);               // 全额购买
  rpc CryptominerBargainPurchase(CryptominerBargainRequest) returns(CryptominerBargainResponse);
  rpc PropPurchase(PropPurchaseRequest) returns(IsSuccessResponse);               // 全额购买// 砍价购买
  rpc GetBargainRule(GetBargainRuleRequest) returns(GetBargainRuleResponse);  // 获取规则
  rpc GetBargainCryptominer(GetBargainCryptominerRequest) returns(GetBargainCryptominerResponse); // 获取砍价矿机信息
  rpc GetBargainProgress(GetBargainProgressRequest) returns(GetBargainProgressResponse);          // 获取砍价进度
//  rpc GetBargainRecord(GetBargainRecordRequest) returns(GetBargainRecordResponse);                // 获取砍价记录列表

  rpc GetPurchaseRecord(GetPurchaseRecordRequest) returns(GetPurchaseRecordResponse);                // 获取购买记录列表
  rpc JudgeGoodsPurchase(JudgeGoodsPurchaseRequest) returns(JudgeGoodsPurchaseResponse);        // 获取商品列表
}

























